Name ;Graphic_id;Set;Qty;Type;Keywords;Start World;Start Hand;Production Type;Good;Cost/Defense;VPs;Prestige;Explore (I);Develop (II);Settle (III);Consume Trade ($);Consume (IV);Produce (V);Game End Bonus / Other Notes;Search:;Dev, mil +1/+2;Windfall, defense 1/2;Windfall, cost 1/2;World, ?;World, Alien good;Any, consume 2+ goods;World, defense 5+;Dev, 6/?;Any, takeover/defense;
ABANDONED ALIEN UPLIFT CAMP;;RvI;1;Non-Military World;Alien Uplift;;;;;1;2;;Draw +1;;Genes cost -2| Genes military +2;;;;;;;;;;;;;;;
ALIEN BOOBY TRAP;;BoW;1;Military World;Alien;;;;;1;1;;;;1 Prestige for Military +3;;;Discard 1 to produce 1 Alien windfall;;;;;;;;;;;;
ALIEN BURIAL SITE;;BoW;1;Non-Military World;Alien;;;Production;Novelty;2;1;;;;;Draw +1 if Novelty sold;;Produce Novelty here;;;;;;;;;;;;
ALIEN CORNUCOPIA;;BoW;1;Development;Alien;;;;;6;*;;;;1 Prestige after settling a Production world;;;Draw 1;2: Alien card| 1: other Production world;;;;;;;;;Y;;
ALIEN DATA REPOSITORY;;RvI;1;Non-Military World;Alien;;;Production;Alien;7;6;;Combine draws with hand;;;;;Produce Alien here;;;;;;;Y;;;;;
ALIEN DEPARTURE POINT;;BoW;1;Non-Military World;Alien;;;Production;Alien;9;9;;1 Prestige for 1 card;;;;;Produce Alien here;;;;;;;Y;;;;;
ALIEN GUARDIAN;;BoW;1;Military World;Alien;;;Windfall;Alien;9;9;;;;;;1 Prestige for 2 cards;;;;;;;;Y;;Y;;;
ALIEN MONOLITH;;RvI;1;Military World;Alien;;;Windfall;Alien;8;8;;;;;;;;;;;;;;Y;;Y;;;
ALIEN OORT CLOUD REFINERY;;BoW;1;Non-Military World;Alien;;;Windfall;(any);0;1;;;;;Cannot sell this good;;;[Choose this world's kind (Novelty/Rare/Genes/Alien) at any time];;;;;;Y/N;;;;;
ALIEN RESEARCH TEAM;;BoW;1;Non-Military World;Alien;14;;;;2;1;;Draw +2;;Alien Cost -1| Alien cost = defense;;1 Prestige for 1 Alien;;;;;;;;;;;;;
ALIEN ROBOT SCOUT SHIP;63;Base;1;Military World;Alien;;;Windfall;Alien;4;2;;;;Military +1;;;;;;;;;;Y;;;;;
ALIEN ROBOT SENTRY;59;Base;1;Military World;Alien;;;Windfall;Alien;2;2;;;;;;;;;;;Y;;;Y;;;;;
ALIEN ROBOTIC FACTORY;24;Base;1;Non-Military World;Alien;;;Production;Alien;6;5;;;;;;;Produce Alien here;;;;;;;Y;;;;;
ALIEN ROSETTA STONE WORLD;56;Base;1;Non-Military World;Alien;;;;;3;3;;;;Alien Cost -2| Alien Military +2;;;Produce 1 Alien Windfall;;;;;;;;;;;;
ALIEN TECH INSTITUTE;42;Base;1;Development;Alien;;;;;6;*;;;;Alien Cost -2| Alien Military +2;;;;3:Alien Production| 2:Alien Windfall| 2:other Alien card;;;;;;;;;Y;;
ALIEN TOURIST ATTRACTION;;BoW;1;Non-Military World;Alien;;;Windfall;Novelty;5;3;;Draw +1;;;;1 VP + 2 cards for 1 good;;;;;;;;;;;;;
ALIEN TOY SHOP;;GS;1;Non-Military World;Alien;;5;Windfall;Alien;3;1;;;;;;2 VP for this good;;;;;;;;Y;;;;;
ALIEN UPLIFT CENTER;;RvI;1;Military World;Alien Uplift;;;Windfall;Alien;5;4;;Draw +1;;Genes Cost -2| Genes Military +2;;;;;;;;;;Y;;Y;;;
ALPHA CENTAURI;2;Base;1;Non-Military World;;2;;Windfall;Rare;2;0;;;;Rare Cost -1| Rare Military +1;;;;;;;;Y;;;;;;;
ANCIENT RACE;96;GS;1;Non-Military World;;6;;Windfall;Genes;2;1;;;;;;;;[must discard to 3 cards if starting with this world];;;;Y;;;;;;;
AQUATIC UPLIFT RACE;79;Base;1;Military World;Uplift ?;;;Windfall;Genes;2;2;;;;;;;;;;;Y;;Y;;;;;;
ARTIST COLONY;23;Base;1;Non-Military World;;;;Production;Novelty;1;1;;;;;;;Produce Novelty here;;;;;;;;;;;;
ASTEROID BELT;69;Base;1;Non-Military World;;;;Windfall;Rare;2;1;;;;;;;;;;;;Y;;;;;;;
AVIAN UPLIFT RACE;19;Base;1;Military World;Uplift ?;;4;Windfall;Genes;2;2;;;;;;;;;;;Y;;Y;;;;;;
BIO-HAZARD MINING WORLD;81;Base;1;Non-Military World;;;;Production;Rare;3;2;;;;;Draw +2 if Genes sold;;Produce Rare here;;;;;;;;;;;;
BLACK HOLE MINERS;;BoW;1;Non-Military World;;;;;;4;0;;;;;;;Draw 3;[May keep up to 12 cards in hand at end of turn];;;;;;;;;;;
BLACK MARKET TRADING WORLD;52;Base;1;Non-Military World;;;;;;3;2;;;;;;Trade 1 good without Trade powers;;;;;;;;;;;;;
BLASTER GEM MINES;85;Base;1;Non-Military World;;;;Windfall;Rare;3;2;;;;Military +1;;;;;;;;;;;;;;;
BLASTER RUNNERS;;RvI;1;Military World;;;;;;1;1;;Combine draws with hand;;Military +1;;;;;;;;;;;;;;;
CLANDESTINE UPLIFT LAB;;GS;1;Military World;Uplift ?;;;;;3;2;;Draw +1;;;Draw +1 per ? world if Genes sold;1 VP + draw 1 for 1 good;;;;;;;Y;;;;;;
COLONY SHIP;8;Base;2;Development;;;1;;;2;1;;;;Discard for cost=0 (not Alien);;;;;;;;;;;;;;;
COMET ZONE;9;Base;1;Non-Military World;;;2;Production;Rare;3;2;;;;;;;Produce Rare here & draw 1;;;;;;;;;;;;
CONSUMER MARKETS;34;Base;2;Development;;;;;;5;3;;;;;;1 VP per Novelty, max 3;Draw 1 per Novelty produced;;;;;;;;Y;;;;
CONTACT SPECIALIST;18;Base;3;Development;;;4;;;1;1;;;;Military -1| Cost=defense -1 (not Alien);;;;;;;;;;;;;;;
DAMAGED ALIEN FACTORY;97;GS;1;Military World;Alien;7;;Production;Alien;3;2;;;;;;;Discard 1 to produce Alien here;;;;;;;Y;;;;;
DEFICIT SPENDING;37;Base;2;Development;;;;;;2;1;;;;;;1 VP per discard from hand, max 2;;;;;;;;;;;;;
DESERTED ALIEN COLONY;50;Base;1;Non-Military World;Alien;;;Windfall;Alien;5;4;;;;;;;;;;;;;;Y;;;;;
DESERTED ALIEN LIBRARY;82;Base;1;Non-Military World;Alien;;;Windfall;Alien;6;5;;;;;;;;;;;;;;Y;;;;;
DESERTED ALIEN OUTPOST;49;Base;1;Non-Military World;Alien;;;Windfall;Alien;4;3;;;;;;;;;;;;;;Y;;;;;
DESERTED ALIEN WORLD;;GS;1;Non-Military World;Alien;;5;;;1;2;;Draw +1;;Alien Cost -2| Alien Military +2;;;;;;;;;;;;;;;
DESTROYED WORLD;83;Base;1;Non-Military World;;;;Windfall;Rare;1;0;;;;;;;;;;;;Y;;;;;;;
DEVOLVED UPLIFT RACE;;RvI;1;Military World;Uplift ?;;;Production;Novelty;1;1;;;;;;;Produce Novelty here;;;;;;Y;;;;;;
DISTANT WORLD;26;Base;1;Non-Military World;;;;Production;Genes;4;2;;;;;Draw +3 if Novelty sold;;Produce Genes here;;;;;;;;;;;;
DIVERSIFIED ECONOMY;33;Base;2;Development;;;;;;4;2;;;;;;3 VP for 3 different goods;Draw 1 per kind of good produced;;;;;;;;Y;;;;
DOOMED WORLD;98;GS;1;Non-Military World;;8;;;;1;-1;;Draw +1;;Discard for cost=0 (not Alien);;;;;;;;;;;;;;;
DROP SHIPS;67;Base;2;Development;;;;;;4;2;;;;Military +3;;;;;;;;;;;;;;;
DYING COLONY;;RvI;1;Non-Military World;;;;Windfall;Novelty;0;0;;;;;;1 VP for 1 good;;;;;;;;;;;;;
EARTH'S LOST COLONY;4;Base;1;Non-Military World;;4;;Production;Novelty;2;1;;;;;;1 VP for 1 good;Produce Novelty here;;;;;;;;;;;;
EMPATH WORLD;46;Base;1;Non-Military World;;;;Windfall;Genes;1;1;;;;Military -1;;;;;;;;Y;;;;;;;
EPSILON ERIDANI;1;Base;1;Non-Military World;;1;;;;2;1;;;;Military +1;;1 VP + draw 1 for 1 good;;;;;;;;;;;;;
EXPANDING COLONY;87;Base;1;Non-Military World;;;;;;1;1;;;;;;1 VP for 1 good;Produce 1 Novelty Windfall;;;;;;;;;;;;
EXPEDITION FORCE;10;Base;2;Development;;;2;;;1;1;;Draw +1;;Military +1;;;;;;Y;;;;;;;;;
EXPORT DUTIES;13;Base;2;Development;;;3;;;1;1;;;;;Draw +1 if good sold;;;;;;;;;;;;;;
FEDERATION CAPITAL;;BoW;1;Non-Military World;;;;;;3;*;;;1 Prestige after developing a 6-cost development;;;1 Prestige for 1 good;;1: Prestige;;;;;;;;;;;
FORMER PENAL COLONY;14;Base;1;Military World;;;3;Windfall;Novelty;2;1;;;;Military +1;;;;;;;Y;;;;;;;;
FREE TRADE ASSOCIATION;41;Base;1;Development;;;;;;6;*;;;;;;1 VP + draw 1 for 1 Novelty, max 3;Produce 1 Novelty Windfall;2:Novelty Production| 1:Novelty Windfall| 2:Consumer Markets/Expanding Colony;;;;;;;Y;;Y;;
GALACTIC ADVERTISERS;;RvI;2;Development;;;;;;3;2;;;;;Draw +1 if good sold;Draw 1;;;;;;;;;;;;;
GALACTIC BANKERS;;RvI;1;Development;;;;;;6;*;;;Draw 1 at start of phase;;;1 VP per discard from hand, max 2;;2: Interstellar Bank| 2: Investment Credits| 2: Gambling World| 1: other development;;;;;;;;;Y;;
GALACTIC BAZAAR;;GS;1;Non-Military World;;;;Windfall;Novelty;3;2;;;;;Draw +1 if Novelty sold;1 VP for 1 discard from hand;;;;;;;;;;;;;
GALACTIC DEVELOPERS;;RvI;1;Non-Military World;;10;;;;2;1;;;Draw 1 at start of phase;;;1 VP for 1 good;;;;;;;;;;;;;
GALACTIC ENGINEERS;51;Base;1;Non-Military World;;;;;;2;1;;;;;Draw +1 if good sold;;Produce 1 Windfall;;;;;;;;;;;;
GALACTIC EXCHANGE;;RvI;1;Development;;;;;;6;*;;;;;;1 VP + draw 1 for different goods, max 4;;1,3,6,10: 1-4 different kinds of world| 3: Diversified Economy;;;;;;;Y;;Y;;
GALACTIC FEDERATION;44;Base;1;Development;;;;;;6;*;;;Cost -2;;;;;2:6-cost Development| 1:other Development;;;;;;;;;Y;;
GALACTIC GENOME PROJECT;100;GS;1;Development;;;;;;6;*;;;;;;3  VP for 2 Genes;;2: Genes world| 3: Genetics Lab;;;;;;;Y;;Y;;
GALACTIC IMPERIUM;92;Base;1;Development;Imperium;;;;;6;*;;;;Rebel Military +4;;;;2:Rebel Military world| 1:other Military world;;;;;;;;;Y;;
GALACTIC MARKETS;;BoW;2;Development;;;;;;4;2;;;;Draw 1 after settling;;1 VP for 1 good, max 3;Draw 1;;;;;;;;Y;;;;
GALACTIC POWER BROKERS;;BoW;2;Development;;;;;;5;3;;;Draw 2 then discard 1 at start of phase;;;3 cards for 1 Prestige;;;;;;;;;;;;;
GALACTIC RENAISSANCE;84;Base;1;Development;;;;;;6;*;;Draw +2| keep +1;;;;;;1:3 VP chips| 3:Research Labs/Galactic Trendsetters/Artist Colony;;;;;;;;;Y;;
GALACTIC RESORT;47;Base;1;Non-Military World;;;;Windfall;Novelty;3;2;;;;;;1 VP + draw 1 for 1 good;;;;;;;;;;;;;
GALACTIC SALON;;RvI;2;Development;;;;;;4;2;;;;;;1 VP;;;;;;;;;;;;;
GALACTIC SCAVENGERS;;BoW;1;Non-Military World;;12;;Windfall;Novelty;2;0;;;Save 1 card from payment under this card;Save 1 card from payment under this card;;;Draw all cards under this card;[put 1 card from your hand under this card if starting with this world];;;;Y;;;;;;;
GALACTIC STUDIOS;;GS;1;Non-Military World;;;;Production;Novelty;5;3;;;;;;1 VP + draw 1 for 1 good;Produce Novelty here & draw 1;;;;;;;;;;;;
GALACTIC SURVEY: SETI;43;Base;1;Development;;;;;;6;*;;Draw +2;;;;;;1:Development Explore power| 2:World Explore power| 1:other world;;;;;;;;;Y;;
GALACTIC TRENDSETTERS;55;Base;1;Non-Military World;;;;;;5;3;;;;;;2 VP for 1 good;;;;;;;;;;;;;
GAMBLING WORLD;86;Base;1;Non-Military World;;;;;;1;1;;;;;;1 VP for 1 good| Ante card from hand;;;;;;;;;;;;;
GEM SMUGGLERS;;RvI;1;Non-Military World;;;;Windfall;Rare;3;1;;Combine draws with hand;;Rare Cost -1| Rare Military +1;;;;;;;;;;;;;;;
GEM WORLD;7;Base;1;Non-Military World;;;1;Production;Novelty;2;1;;;;;;;Produce Novelty here & draw 1;;;;;;;;;;;;
GENE DESIGNERS;;RvI;1;Non-Military World;;;;Production;Genes;6;3;;;;;;1 VP + draw 1 for 1 Genes, max 3;Produce Genes here;;;;;;;;Y;;;;
GENETICS LAB;80;Base;2;Development;;;;;;2;1;;;;;Draw +1 if Genes sold;;Produce 1 Genes Windfall;;;;;;;;;;;;
GOLDEN AGE OF TERRAFORMING;;BoW;1;Development;Terraforming;;;;;6;*;;;Discard Rare for cost -2;Discard Genes for cost -3| Place a good on production worlds when settled;;;;2: Terraforming card| 1: other 6-cost development| 1: production world;;;;;;;;;Y;;
HIDDEN FORTRESS;;RvI;1;Military World;;;;;;5;3;;;;Military +1 per Military world;;;;[You end the game when you reach 14 cards in tableau];;;;;;;;Y;;;
HIVE WORLD;;GS;1;Military World;;;5;Production;Genes;3;2;;;;;;;Produce Genes here;;;;;;;;;;;;
IMPERIUM ARMAMENTS WORLD;72;Base;1;Non-Military World;Imperium;;;Production;Rare;4;2;;;;Military +1;;;Produce Rare here;;;;;;;;;;;;
IMPERIUM BLASTER GEM CONSORTIUM;;RvI;1;Non-Military World;Imperium ;;;Production;Rare;6;4;;;;Military +1;;1 VP + draw 2 for 1 Rare;Produce Rare here;;;;;;;;;;;;
IMPERIUM CAPITAL;;BoW;1;Non-Military World;Imperium;;;;;6;6;;;;1 Prestige after settling a Rebel world;;2 Prestige for 2 goods;;;;;;;;;Y;;;;
IMPERIUM CLOAKING TECHNOLOGY;;RvI;2;Development;Imperium;;;;;1;1;;;;Discard for defense = cost-2 (not takeovers)| ? Discard to take over a military world from a Military tableau";;;;;;;;;;;;;;Y;
IMPERIUM FUEL DEPOT;;BoW;1;Military World;Imperium;;;Production;Rare;3;1;;;;Draw 2 then discard 1 after settling;;;Produce Rare here;;;;;;;;;;;;
IMPERIUM INVASION FLEET;;BoW;2;Development;Imperium;;;;;5;3;;;;Military +3| Rebel Military +1| Discard for defense = cost & gain 2 Prestige;;;;;;;;;;;;;;;
IMPERIUM LORDS;;GS;1;Development;Imperium;;;;;6;*;;;;;;;Draw 1 per Military world;2: Imperium card| 1: other Military world;;;;;;;;;Y;;
IMPERIUM PLANET BUSTER;;BoW;1;Development;Imperium;;;;;9;9;;;;Military +3| ? May take over and destroy a military world from a Military tableau and gain 2 Prestige;;;;;;;;;;;;;;Y;
IMPERIUM SEAT;;RvI;1;Development;Imperium;;;;;6;*;;;;Rebel Military +1| ? May take over a Rebel military world";;;;2: Imperium card| 2: Rebel Military world;;;;;;;;;Y;Y;
IMPERIUM TROOPS;;RvI;2;Development;Imperium;;;;;1;1;;;;Military +1| Rebel Military +1;;;;;;Y;;;;;;;;;
IMPERIUM WARLORD;;RvI;1;Non-Military World;Imperium;11;;;;2;2;;Draw +1;;Military +1| Rebel Military +1;;;;;;;;;;;;;;;
IMPROVED LOGISTICS;102;GS;2;Development;;;;;;3;2;;;;Settle 2 worlds;;;;;;;;;;;;;;;
INFORMATION HUB;;BoW;1;Military World;;;;Production;Novelty;3;2;;Combine draws with hand;Draw 1 then discard 1 at start of phase;;;;Produce Novelty here;;;;;;;;;;;;
INSECT UPLIFT RACE;;RvI;1;Military World;Uplift ?;;;Windfall;Genes;2;2;;;;;;;;;;;Y;;Y;;;;;;
INTERSTELLAR BANK;65;Base;2;Development;;;;;;2;1;;;Draw 1 at start of phase;;;;;;;;;;;;;;;;
INTERSTELLAR CASUS BELLI;;BoW;2;Development;;;;;;4;0;;;;? 1 Prestige to take over a military world and gain 2 Prestige;;3 VP for 1 Prestige;;;;;;;;;;;;Y;
INTERSTELAR PROSPECTORS;;RvI;1;Non-Military World;;;;Production;Rare;3;2;;Draw +1;;;;;Produce Rare here| Produce 1 Rare Windfall";;;;;;;;;;;;
INVESTMENT CREDITS;38;Base;2;Development;;;;;;1;1;;;Cost -1;;;;;;;;;;;;;;;;
LIFEFORMS, INC.;;BoW;1;Non-Military World;;;;Production;Genes;3;1;;;;Discard Genes for cost -3;;;Produce Genes here| Discard 1 to produce 1 Genes windfall";;;;;;;;;;;;
LOST ALIEN BATTLE FLEET;32;Base;1;Military World;Alien;;;Production;Alien;6;4;;;;Military +3;;;Produce Alien here;;;;;;;Y;;Y;;;
LOST ALIEN WARSHIP;62;Base;1;Military World;Alien;;;Windfall;Alien;5;3;;;;Military +2;;;;;;;;;;Y;;Y;;;
LOST SPECIES ARK WORLD;21;Base;1;Non-Military World;;;;Production;Genes;5;3;;;;;;;Produce Genes here & draw 2;;;;;;;;;;;;
MALEVOLENT LIFEFORMS;15;Base;1;Military World;;;3;Production;Genes;4;2;;Draw +1;;;;;Produce Genes here;;;;;;;;;;;;
MERCENARY FLEET;;RvI;2;Development;;;;;;3;1;;;;Military +2| Military +1 per discard from hand (max 2);;;;;;Y;;;;;;;;;
MERCHANT GUILD;70;Base;1;Development;;;;;;6;*;;;;;;;Draw 2;2:Production (not Windfall) world;;;;;;;;;Y;;
MERCHANT WORLD;53;Base;1;Non-Military World;;;;;;4;2;;;;;Draw +2 if good sold;1 VP per discard from hand, max 2;;;;;;;;;;;;;
MINING CONGLOMERATE;35;Base;2;Development;;;;;;3;2;;;;;Draw +1 if Rare sold;1 VP for 1 Rare, max 2;Draw 2 if most Rare produced;;;;;;;;Y;;;;
MINING LEAGUE;40;Base;1;Development;;;;;;6;*;;;;;;3 VP for 2 Rare;Produce 1 Rare Windfall;2:Rare Production| 1:Rare Windfall| 2:Mining Robots/Mining Conglomerate;;;;;;;Y;;Y;;
MINING MOLE UPLIFT RACE;;BoW;1;Non-Military World;Uplift ?;;;Production;Rare;3;2;;Draw +1;;Rare Cost -1;;;Produce Rare here;;;;;;Y;;;;;;
MINING ROBOTS;11;Base;2;Development;;;2;;;2;1;;;;Rare Cost -1;;;Produce 1 Rare Windfall;;;;;;;;;;;;
MINING WORLD;94;Base;1;Non-Military World;;;;Production;Rare;3;2;;;;;;;Produce Rare here & draw 1;;;;;;;;;;;;
NEW EARTH;90;Base;1;Non-Military World;;;;Production;Rare;5;3;;;;;;1 VP + draw 1 for 1 good;Produce Rare here;;;;;;;;;;;;
NEW ECONOMY;77;Base;1;Development;;;;;;6;*;;;;;;Draw 1;;2:Development Consume power| 1:World Consume power;;;;;;;;;Y;;
NEW GALACTIC ORDER;68;Base;1;Development;;;;;;6;*;;;;Military +2;;;;Military strength, non-specialised;;Y;;;;;;;Y;;
NEW MILITARY TACTICS;16;Base;2;Development;;;3;;;1;1;;;;Discard for Military +3;;;;;;;;;;;;;;;?
NEW SPARTA;3;Base;1;Military World;;3;;;;2;1;;;;Military +2;;;;;;;;;;;;;;;
NEW SURVIVALISTS;30;Base;1;Military World;;;;Production;Novelty;1;1;;;;;;Draw 1 for 1 Novelty;Produce Novelty here;;;;;;;;;;;;
NEW VINLAND;22;Base;1;Non-Military World;;;;Production;Novelty;2;1;;;;;;Draw 2 for 1 good;Produce Novelty here;;;;;;;;;;;;
OLD EARTH;0;Base;1;Non-Military World;;0;;;;3;2;;;;;Draw +1 if good sold;1 VP for 1 good, max 2;;;;;;;;;Y;;;;
OUTLAW WORLD;31;Base;1;Military World;;;;;;1;1;;;;;;1 VP + draw 1 for 1 good;;;;;;;;;;;;;
PAN-GALACTIC AFFLUENCE;;BoW;1;Development;;;;;;6;*;;;1 Prestige after developing;;;1 Prestige + 1 VP for 2 goods;Draw 1 per Genes world;1: Prestige| 2: Export Duties| 2: Galactic Renaissance| 2: Terraformed World;;;;;;;Y;;Y;;
PAN-GALACTIC HOLOGRID;;BoW;1;Development;;;;;;6;*;;1 Prestige for 1 card;;Draw 1 after settling;Draw +2 if Novelty sold;;Draw 1 if most goods produced;2: Novelty world| 2: Expanding Colony| 1: other world;;;;;;;;;Y;;
PAN-GALACTIC LEAGUE;39;Base;1;Development;;;;;;6;*;;;;Military -1;Draw +2 if Novelty sold;;;2:Genes world| 1:other Military world| 3:Contact Specialist;;;;;;;;;Y;;
PAN-GALACTIC MEDIATOR;;BoW;2;Development;;;;;;1;1;;Draw +1;;Military -1| 1 Prestige after settling with a military -> non-military power;;;;;;;;;;;;;;;
PAN-GALACTIC RESEARCH;;RvI;1;Development;;;;;;6;4;;Draw +2| keep +1;Cost -1;;;;Draw 2;[May keep up to 12 cards in hand at end of turn];;;;;;;;;;;
PAN-GALACTIC SECURITY COUNCIL;;BoW;1;Non-Military World;;;;;;1;1;;Draw +1;;d  1 Prestige to block a takeover in any tableau;;1 Prestige for 2 cards;;;;;;;;;;;;Y;
PILGRIMAGE WORLD;75;Base;1;Non-Military World;;;;;;0;2;;;;;;1 VP per remaining good, -1VP;;;;;;;;;Y;;;;
PIRATE WORLD;60;Base;1;Military World;;;;Windfall;Novelty;3;2;;;;;Draw +3 if this good sold;;;;;;;;;;;;;;
PLAGUE WORLD;25;Base;1;Non-Military World;;;;Production;Genes;3;0;;;;;;1 VP + draw 1 for 1 Genes;Produce Genes here;;;;;;;;;;;;
PRE-SENTIENT RACE;48;Base;1;Non-Military World;;;;Windfall;Genes;2;1;;;;;;;;;;;;Y;;;;;;;
PRIMITIVE REBEL WORLD;;RvI;1;Military World;Rebel;;;Windfall;Novelty;1;1;;;;Military +1 per discard from hand (max 1);;;;;;;Y;;;;;;;;
PROSPECTING GUILD;;RvI;1;Development;;;;;;6;*;;Combine draws with hand;;;Draw +1 if good sold;1 VP + draw 1 for 1 Rare;;2: Rare world| 1: other world| 1: Terraforming card;;;;;;;;;Y;;
PROSPEROUS WORLD;89;Base;1;Non-Military World;;;;Production;Novelty;3;2;;;;;;1 VP for 1 good;Produce Novelty here;;;;;;;;;;;;
PSI-CRYSTAL WORLD;;BoW;1;Non-Military World;;;;Windfall;Rare;5;3;;Draw +1;;Military -1;;;;[at round start, select your action after other players reveal theirs];;;;;;;;;;;
PUBLIC WORKS;6;Base;2;Development;;;1;;;1;1;;;Draw 1 after developing;;;1 VP for 1 good;;;;;;;;;;;;;
R&D CRASH PROGRAM;;RvI;2;Development;;;;;;1;0;;;Discard for cost-3;;;Draw 1 for 1 discard from hand;;;;;;;;;;;;;
RADIOACTIVE WORLD;78;Base;1;Non-Military World;;;;Windfall;Rare;2;1;;;;;;;;;;;;Y;;;;;;;
RAVAGED UPLIFT WORLD;;BoW;1;Non-Military World;Uplift ?;;;Windfall;Genes;2;-1;;;;? cost = defense;;;1 Prestige if most ? worlds in tableau;;;;;Y;Y;;;;;;
REBEL ALLIANCE;;RvI;1;Development;Rebel;;;;;6;*;;;;Rebel cost = defense-2| ? May take over a military world from an Imperium player;;;;2: Rebel card| 1: other military world;;;;;;;;;Y;Y;
REBEL BASE;91;Base;1;Military World;Rebel;;;;;6;6;;;;;;;;;;;;;;;;Y;;;
REBEL CANTINA;;RvI;1;Non-Military World;Rebel;9;;;;2;0;;;;Cost=defense (not Alien);;;Draw 1 per Rebel world;;;;;;;;;;;;
REBEL COLONY;;GS;1;Military World;Rebel;;;;;4;4;;;;;;1 VP for 1 good;;;;;;;;;;;;;
REBEL CONVICT MINES;;RvI;1;Military World;Rebel;;;Windfall;Rare;2;1;;;;Military +1 per discard from hand (max 1);;;;;;;Y;;;;;;;;
REBEL COUNCIL;;BoW;1;Military World;Rebel;;;;;8;8;;;1 Prestige after developing a Rebel development;;;1 VP for 1 good;;;;;;;;;;Y;;;
REBEL FREEDOM FIGHTERS;;BoW;1;Military World;Rebel;15;;;;3;1;;Draw +1;1 Prestige after developing a Rebel development;Military +1| Military -2 if tableau has an Imperium card| 1 Prestige after settling a Rebel military world;;;;;;;;;;;;;;;
REBEL FUEL CACHE;5;Base;1;Military World;Rebel;;1;Windfall;Rare;1;1;;;;;;;;;;;Y;;;;;;;;
REBEL FUEL REFINERY;;BoW;1;Military World;Rebel;;;Windfall;Rare;4;2;;;;Discard 1 Rare for Military +2;;;;;;;;;;;;;;;
REBEL HOMEWORLD;76;Base;1;Military World;Rebel;;;;;7;7;;;;;;;;;;;;;;;;Y;;;
REBEL MINERS;12;Base;1;Military World;Rebel;;2;Production;Rare;2;1;;;;;;;Produce Rare here;;;;;;;;;;;;
REBEL OUTPOST;27;Base;1;Military World;Rebel;;;;;5;5;;;;Military +1;;;;;;;;;;;;Y;;;
REBEL PACT;;RvI;2;Development;Rebel;;;;;1;1;;Combine draws with hand;;Cost -2 if settling military world as non-military world| Defense vs takeover +2 per Rebel military world, +1 per other military world";;;;;;;;;;;;;;Y;
REBEL SNEAK ATTACK;;BoW;2;Development;Rebel;;;;;2;1;;Combine draws with hand;;"Discard to settle a military world after settling| ? Discard to take over a military world from an Imperium player";;;;;;;;;;;;;;Y;
REBEL STRONGHOLD;;RvI;1;Military World;Rebel;;;;;9;9;;;;;;;;;;;;;;;;Y;;;
REBEL SYMPATHISERS;;GS;1;Military World;Rebel;;;Windfall;Novelty;1;1;;;;;;;Draw 1 if producing here;;;;Y;;;;;;;;
REBEL TROOPS;;BoW;2;Development;Rebel;;;;;2;1;;;;Military +1| Military +1 per discard from hand (max 1)";;2 cards for 1 good;;;;Y;;;;;;;;;
REBEL UNDERGROUND;29;Base;1;Military World;Rebel;;;;;3;4;;;;;;;Draw 1;;;;;;;;;;;;
REBEL WARRIOR RACE;28;Base;1;Military World;Rebel;;;Windfall;Genes;3;2;;;;Military +1;;;;;;;;;;;;;;;
REFUGEE WORLD;45;Base;1;Non-Military World;;;;Windfall;Novelty;0;1;;;;Military -1;;;;;;;;;;;;;;;
REPLICANT ROBOTS;74;Base;2;Development;;;;;;4;2;;;;Cost -2;;;;;;;;;;;;;;;
REPTILIAN UPLIFT RACE;61;Base;1;Military World;Uplift ?;;;Windfall;Genes;2;2;;;;;;;;;;;Y;;Y;;;;;;
RESEARCH LABS;36;Base;3;Development;;;;;;4;2;;Keep +1;;;;1 VP for 1 Genes;Draw 1 per Alien produced;;;;;;;;;;;;
RETROFIT & SALVAGE, INC.;;BoW;1;Non-Military World;;;;Production;Novelty;2;1;;;Cost -1;;;;Produce Novelty here;[at round end, take other players' discards into your hand];;;;;;;;;;;
RUNAWAY ROBOTS;64;Base;1;Military World;;;;Windfall;Rare;1;1;;;;;;;Draw 1 if producing here;;;;Y;;;;;;;;
SECLUDED WORLD;71;Base;1;Non-Military World;;;;Production;Novelty;1;1;;;;;;Draw 1 for 1 good;Produce Novelty here;;;;;;;;;;;;
SEPARATIST COLONY;95;GS;1;Non-Military World;;5;;;;2;1;;Draw +2;;Military +1;;;;;;;;;;;;;;;
SMUGGLING LAIR;;GS;1;Military World;;;;Windfall;Rare;1;1;;;;;;Draw 2 for 1 good;;;;;Y;;;;;;;;
SMUGGLING WORLD;;RvI;1;Non-Military World;;;;Production;Novelty;1;1;;Combine draws with hand;;Novelty cost -1| Novelty military +1;;;Produce Novelty here;;;;;;;;;;;;
SPACE MARINES;17;Base;2;Development;;;4;;;2;1;;;;Military +2;;;;;;Y;;;;;;;;;
SPACE MERCENARIES;101;GS;2;Development;;;5;;;1;0;;;;Military +1| Military +1 per discard from hand (max 2);;;;;;Y;;;;;;;;;
SPACE PORT;88;Base;1;Non-Military World;;;;Production;Novelty;2;1;;;;;Draw +2 if Rare sold;;Produce Novelty here;;;;;;;;;;;;
SPICE WORLD;20;Base;1;Non-Military World;;;4;Production;Novelty;2;1;;;;;Draw +2 if Novelty sold;;Produce Novelty here;;;;;;;;;;;;
STAR NOMAD LAIR;57;Base;1;Military World;;;;Windfall;Novelty;1;1;;Draw +1;;;Draw +1 if this good sold;;;;;;Y;;;;;;;;
TERRAFORMED WORLD;73;Base;1;Non-Military World;;;;;;5;5;;;;;;1 VP for 1 good;;;;;;;;;;;;;
TERRAFORMING ENGINEERS;;BoW;2;Development;Terraforming;;;;;3;2;;Draw +1;;Cost -1| May replace a non-military world with a non-military world of the same kind with cost 0-3 higher  and gain 1 Prestige;;1 VP for 1 good;;;;;;;;;;;;;
TERRAFORMING GUILD;99;GS;1;Development;Terraforming;;;;;6;*;;;;Draw 1 after settling;;;Produce 1 Windfall;2: Windfall world| 2: Terraforming card;;;;;;;;;Y;;
TERRAFORMING ROBOTS;66;Base;2;Development;Terraforming;;;;;3;2;;;;Draw 1 after settling;;1 VP + draw 1  for 1 Rare;;;;;;;;;;;;;
THE LAST OF THE UPLIFT GNARSSH;58;Base;1;Military World;Uplift ?;;;Windfall;Genes;1;0;;;;;;;;;;;Y;;Y;;;;;;
TOURIST WORLD;54;Base;1;Non-Military World;;;;;;4;2;;;;;;3 VP for 2 goods;;;;;;;;;Y;;;;
TRADE LEAGUE;93;Base;1;Development;;;;;;6;*;;;;;Draw +1 if good sold;Trade 1 good with Trade powers;;2:Development Trade power| 1:World Trade power;;;;;;;;;Y;;
TRADING OUTPOST;;RvI;1;Non-Military World;;;;;;1;1;;Combine draws with hand;;;Draw +2 if good sold;;;;;;;;;;;;;;
UNIVERSAL EXPORTS;;BoW;1;Non-Military World;;;;Production;Novelty;3;2;;Combine draws with hand;;;Draw +1 if good sold;;Produce Novelty here| Discard 1 to produce 1 windfall;;;;;;;;;;;;
UNIVERSAL PEACE INSTITUTE;;BoW;1;Development;;;;;;6;*;;;;Military -2| Cost -2;;1 Prestige + 1 VP + 1 card for 2 goods;;Negative Military| 1: military world| 2: Pan-Galactic Mediator;;;;;;;Y;;Y;;
UNIVERSAL SYMBIONTS;;RvI;1;Non-Military World;;;;Windfall;Genes;3;1;;;;;;1 VP for 1 good;Produce 1 other Genes windfall;;;;;;;;;;;;
UPLIFT CODE;;RvI;1;Development;Uplift;;;;;6;*;;;;;;;Draw 2 per ? world;3: Uplift world with ?| 2: other Uplift card;;;;;;;;;Y;;
UPLIFT GENE BREEDERS;;BoW;1;Non-Military World;Uplift;;;Production;Genes;3;0;;;;;;;Produce Genes here & 1 Prestige;;;;;;;;;;;;
UPLIFT MERCENARY FORCE;;BoW;1;Non-Military World;Uplift ?;13;;;;2;0;;Draw +1;;Military +1 per ?| Military +1 per discard from hand (max 1)";;;;;;;;;Y;;;;;;
UPLIFT REVOLT WORLD;;BoW;1;Military World;Uplift ?;;;Windfall;Genes;4;2;;;;Military +1 per ?;;;;;;;;;Y;;;;;;
VOLCANIC WORLD;;GS;1;Non-Military World;;;;Production;Rare;2;1;;;;;;;Produce Rare here;;;;;;;;;;;;
